#!/bin/sh
#SBATCH -t 24:00:00
#SBATCH -c 8
#SBATCH --mem=20G
#SBATCH --exclusive
#SARRAY --range=1-49

set -e

export BIOLITE_RESOURCES="database=/gpfs/data/cdunn/analyses/biolite-gastropoda.sqlite,agalma_database=/gpfs/data/cdunn/analyses/agalma-gastropoda.sqlite,outdir=/gpfs/data/cdunn/analyses/gastropoda,threads=${SLURM_CPUS_ON_NODE},memory=${SLURM_MEM_PER_NODE}M"


IDS=(
	ILLUMINA_0171-6-AMPHIPLICA
	D03U4ACXX110626-APLYSIA
	ILLUMINA-FCBE01_0027_FC-8-ARCHITECTONICA
	HWI-ST1233-52-D0WBWACXX-6-TGACCA
	ILLUMINA-FCBE01_0026_FC-3-BATHYDORIS
	ILLUMINA-3AB384_0041_FC-6-PHOLIDOSKEPIA
	ILLUMINA-3AB384_0041_FC-7-CHITON
	HWI-ST625-51-C02UNACXX-2-ACAGTG
	ILLUMINA-FCBE01_0027_FC-7-DORIS
	EAS1745-2-ENNUCULA
	HWI-ST625-51-C02UNACXX-2-ACTTGA
	EAS1745-3-GADILA
	ILLUMINA-3AB384-57-FC-8-GRANATA
	EAS1745-6-GREENLAND
	HWI-ST700693-172-HALIOTIS
	ILLUMINA-FCBE01_0027_FC-5-HAMINOEA
	HWI-EAS170_0019_FC-2-HINEA
	HWI-ST625-51-C02UNACXX-2-TAGCTT
	HWI-ST625-51-C02UNACXX-2-CAGATC
	HWI-ST625-61-C02G3ACxx-6-GATCAG
	ILLUMINA-3AB384_0036_FC-7-LEPETODRILUS
	ILLUMINA-194-B00YPABXX-8-CGATGT
	ILLUMINA-3AB384_0032_FC-3-MICROHEDYLE
	HWI-ST625-73-C0JUVACXX-5-TTAGGC
	HWI-ST1233-52-D0WBWACXX-7-CTTGTA
	EAS1745-7-1-NEOMENIA
	ILLUMINA-322-D0UFKACXX-8-CGATGT
	ILLUMINA-3AB384_0032_FC-6-NERITA
	ILLUMINA-FCBE01_0027_FC-3-OCTOPUS
	ILLUMINA-FCBE01_0026_FC-2-ONCHIDELLA
	HWI-ST625-51-C02UNACXX-2-GGCTAC
	HWI-ST625-51-C02UNACXX-2-GATCAG
	ILLUMINA-3AB384_0036_FC-8-PARALEPETOPSIS
	HWI-ST625-73-C0JUVACXX-5-ACTTGA
	HWI-ST625-73-C0JUVACXX-5-CGATGT
	HWI-EAS170_0019_FC-5-PHILINE
	ILLUMINA-FCBE01_0026_FC-1-PLEUROBRANCHAEA
	HWI-ST625-51-C02UNACXX-2-ATCACG
	HWI-ST625-73-C0JUVACXX-5-TAGCTT
	HWI-ST625-73-C0JUVACXX-5-ATCACG
	ILLUMINA-3AB384-57-FC-7-PYROPELTA
	ILLUMINA-FCBE01_0027_FC-6-RISSOELLA
	ILLUMINA-3AB384_0036_FC-6-RUBYSPIRA
	EAS1745-1-SOLEMYA
	HWI-EAS170_0019_FC-1-STRUBELLIA
	ILLUMINA-3AB384_0032_FC-5-TITISCANIA
	ILLUMINA-3AB384_0032_FC-2-TURBONILLA
	HWI-ST625-51-C02UNACXX-2-GCCAAT
	HWI-ST625-51-C02UNACXX-2-TTAGGC
)

ID=${IDS[$SLURM_ARRAYID-1]}
echo $ID
agalma catalog search $ID

cd ~/scratch
mkdir -p $ID
cd $ID

agalma postassemble --id $ID
agalma load --id $ID
