00-catalog.sh
01-sanitize.sh
02-insert_size.sh
03-remove-rrna.sh
04a-assemble-Amphiplica.sh
04b-assemble-Aplysia.sh
04c-assemble-Architectonica.sh
04d-assemble-Astarte.sh
04e-assemble-Bathydoris.sh
04f-assemble-Pholidoskepia.sh
04g-assemble-Chiton.sh
04h-assemble-Clione.sh
04i-assemble-Doris.sh
04j-assemble-Ennucula.sh
04k-assemble-Euspira.sh
04l-assemble-Fiona.sh
04m-assemble-Gadila.sh
04n-assemble-Granata.sh
04p-assemble-Greenland.sh
04p-assemble-Haliotis.sh
04q-assemble-Haminoea.sh
04r-assemble-Hinea.sh
04s-assemble-Hydatina.sh
04t-assemble-Janthina.sh
04u-assemble-Laevipilina.sh
04v-assemble-Lepetodrilus.sh
04w-assemble-Mercenaria.sh
04x-assemble-Microhedyle.sh
04y-assemble-Monodonta.sh
04z-assemble-Myochama.sh
04a1-assemble-Neomenia.sh
04a2-assemble-Neotrigonia.sh
04a3-assemble-Nerita.sh
04a4-assemble-Octopus.sh
04a5-assemble-Onchidella.sh
04a6-assemble-Ophicardelus.sh
04a7-assemble-Oxynoe.sh
04a8-assemble-Paralepetopsis.sh
04a9-assemble-Phallomedusa.sh
04a10-assemble-Phasianella.sh
04a11-assemble-Philine.sh
04a12-assemble-Pleurobranchaea.sh
04a13-assemble-Pomaceae.sh
04a14-assemble-Prothalotia.sh
04a15-assemble-Pyropelta.sh
04a16-assemble-Rissoella.sh
04a17-assemble-Rubyspira.sh
04a18-assemble-Solemya.sh
04a19-assemble-Strubellia.sh
04a20-assemble-Titiscania.sh
04a21-assemble-Turbonilla.sh
04a22-assemble-Tylodina.sh
04a23-assemble-Urosalpinx.sh
05a-postassemble.sh
05b-postassemble.sh
06a-phylogeny.sh
06b-phylogeny.sh
